<!DOCTYPE html>
<html>
  <head>
    <title>!! MY CHATBOT !!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>Welcome to the Chatbot!</h1>
    <div>
        <div id ="chatbox">
            <p class="bottext"><span>Hi . I am your Chatterbot. </span></p>
        </div>
        <div id ="userInput">
            <input id="textInput" type="text" name="msg" placeholder="Message">
            <input id="buttonInput" type="submit" value="Send">
        </div>
    <script>
        function getBotResponse(){
            var rawText = $("#textInput").val();
            var userHtml ='<p class="usertext">User: <span>'+rawText+'</span></p>';
            $("#textInput").val("");
            $("#chatbox").append(userHtml);
            document.getElementById('userInput').scrollIntoView({block:'start',behaviour:'smooth'})
            $.get("/get", {msg:rawText}).done(function(data) {
            var botHtml = '<p class ="botText">Bot: <span>'+data+'</<span></p>';
            $("#chatbox").append(botHtml);
            document.getElementById('userInput').scrollIntoView({block:'start',behaviour:'smooth'})
            });
        }
        $("#textInput").keypress(function(e){

            if (e.which == 13) {
                getBotResponse();
            }
        });
        $("#buttonInput").click(function() {
            getBotResponse();
        })
    </script>
    </div>
  </body>
</html>
